
<html>
<head>

<body>

  <table>
            <tr>
               <td colspan="4">
                  <input type="text" name="display" id="display" disabled>
               </td>
            </tr>

<h1>JavaScript Calculator</h1>



<tr>
 <td ><button class="num" data-num="7">7</button></td>
  <td><button class="num" data-num="8">8</button></td>
 <td> <button class="num" data-num="9">9</button></td>
  <td><button data-ops="plus" class="ops">+</button></td>
</tr>
<tr>
  <td><button class="num" data-num="4">4</button></td>
  <td><button class="num" data-num="5">5</button></td>
  <td><button class="num" data-num="6">6</button></td>
  <td><button data-ops="minus" class="ops">-</button></td>
</tr>
<tr>
  <td><button class="num" data-num="1">1</button></td>
  <td><button class="num" data-num="2">2</button></td>
 <td> <button class="num" data-num="3">3</button></td>
  <td><button data-ops="times" class="ops">*</button></td>
</tr>
 <tr>
<td> <button class="num" data-num="0">0</button></td>
 <td> <button class="num" data-num=".">.</button></td>
 <td> <button id="equals" class="equals" data-result="">=</button></td>

 <td> <button data-ops="divided by" class="ops">/</button></td>
</div>
</tr>
<tr>

<td><button id="reset" class="reset">Reset </button></td>
</tr>
</body>
<head>
</html>